set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-position bottom
set -g status-style bg=red
set -g status-left '[#S] '
set -g status-right '   %d/%m/%y %H:%M   '
set -g renumber-windows on
set -g escape-time 250
